<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identitas dan Penjelasan Materi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }
        .container {
            text-align: center;
            max-width: 600px;
            margin: auto;
            border: 1px solid #f1f1f1;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgb(248, 248, 248);
        }
        .photo {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .identity {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        .description {
            margin-left:20px;
            margin-right:20px;
            margin-top: 20px;
            text-align: justify;
        }

        .description p {
            text-align: justify;
            font-style: italic;
        }

        .description p1 {
            font-weight: bold;
        }

        img {
            width: 100%;
        }

        .download-button {
            display: block;
            width: 200px;
            margin: 20px auto;
            border-radius: 12px;
            padding: 15px;
            background-color: rgb(175, 175, 175);
            border: none;
            text-align: center;
            text-decoration: none;
            color: black;
            font-size: 16px;
        }

        .download-button:hover {
            background-color: rgb(160, 160, 160);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TUBES-1</h1>
        <img src="foto.jpg" alt="Foto Identitas" class="photo">
        <div class="identity">
            <p>SATRIA SIAMULQI</p>
            <p>607012330133</p>
            <p>D3SI-47-05</p>
            <br>
        </div>
        <div class="description">
            <h2>Penjelasan Tentang Materi</h2>
            <img src="mtr1.jpg">
            <h2>perangkat akhir: switch</h2>
                <p>apa itu switch?</p>
                 Secara umum, switch adalah komponen jaringan yang berfungsi untuk menghubungkan beberapa perangkat komputer dalam sebuah jaringan. Proses ini memungkinkan pengguna bertukar data dan informasi ke perangkat yang dituju. Pertukaran informasi dilakukan secara terarah sehingga data dapat langsung diterima tanpa adanya gangguan seperti collision.
                 <br><br>
                Fungsi Switch
                Secara garis besar, switch berperan sebagai concentrator yang berfungsi untuk mengirim serta menerima data dari dan ke perangkat lain. <br>
                <ul>
                <li>Menyaring dan meneruskan paket data</li>
                Fungsi switch pertama yaitu menyaring dan meneruskan paket data yang diterima ke alamat tujuan. Alamat yang dimaksud berupa port dan MAC address perangkat. 
                <br><br>
                <li>Mencatat alamat</li>
                Switch memiliki kemampuan address learning dimana seluruh MAC address yang pernah terhubung akan disimpan dan dipelajari. Ketika menerima data, MAC address pengirim dicatat secara otomatis kemudian switch mempelajari semua proses pengiriman, termasuk kemana arah mana data tersebut harus dikirim.
               <br> <br>
               <li>Looping avoidance </li>
                Fungsi switch lainnya adalah mencegah terjadinya looping data. Kendala ini merupakan kondisi dimana data yang diterima stuck atau hanya berputar-putar di bagian port
                </ul>
                <br><br>
                <p1>Jenis-jenis Switch</p1> <br> <br>
                Switch memiliki beberapa jenis dengan fungsi dan kelebihan masing-masing, diantaranya sebagai berikut: <br>
                <ul>
                <li>Managed switch</li>
                Managed switch memiliki kelebihan yang tidak bisa kamu temui di switch jenis lainnya, yaitu user interface. Tampilan antarmuka pengguna akan mempermudah user ketika melakukan konfigurasi
                <br><br>
                <li>Unmanaged switch </li>
                Unmanaged switch merupakan jenis switch yang biasanya digunakan di rumah dan kantor berskala kecil menengah. Switch satu ini tidak memerlukan settingan rumit serta proses instalasinya terbilang cukup mudah.
                <br><br>
                <li>Enterprise managed switch</li>
                Enterprise managed merupakan jenis switch yang sering dipakai oleh perusahaan berskala besar. Konsep topologi switch ini sangat kompleks sehingga diperlukan usaha keras untuk monitoring dan konfigurasinya
                <br><br>
                <li>Smart switch</li>
                Smart switch bisa dikatakan sebagai jenis yang telah dimodifikasi dengan karakteristik berada di tengah managed dan unmanaged switch. Konfigurasi dan pengaturan  smart switch dapat dilakukan dengan memanfaatkan teknologi berbasis web
                </ul>
                <br>
                <a href="pdf satria.pdf" class="download-button">Download PDF</a>
        </div>
    </div>
</body>
</html>
